<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S.D.G. foundation</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <h1>" Society Environment Economy "</h1>
    </div>
    <!-- create nav-bar -->
    <nav class="navs">
      <ul>
        <img src="Assets4/image.png" alt="" class="img" />
        <li>Home</li>
        <li>About us</li>
        <li>Blogs</li>
        <li>Events</li>
        <li>Gallery</li>
        <li>conntact us</li>
      </ul>
    </nav>
    <hr />

    <img src="img1.jpeg" alt="" class="img1" />

    <h1 class="first-heading">𝐒𝐃𝐆 𝐅𝐨𝐮𝐧𝐝𝐚𝐭𝐢𝐨𝐧</h1>
    <div class="second">
      <img src="img2.jpg" alt="" class="img2" />
      <p class="paragraph-section">
        The SDG Foundation is committed to supporting Nepal's progress toward
        achieving the United Nations' Sustainable Development Goals (SDGs). We
        focus on empowering communities and fostering lasting change by
        addressing key issues such as poverty, education, inequality, and
        environmental sustainability. Our initiatives are grounded in local
        needs, working alongside Nepali individuals, organizations, government
        bodies, NGOs, INGOs, and other partners to create sustainable solutions
        for a more equitable and resilient future.
      </p>
    </div>
  </body>
</html>
